[user]
	useConfigOnly = true
	name = Toni Granados Moscoso
	email = antoniogra7@gmail.com
[user "me"]
	name = tngranados
	email = antoniogra7@gmail.com
[user "work"]
	name = Toni Granados
	email = toni@alkimii.com
[core]
	editor = nvim
	pager = diff-so-fancy | less --tabs=2 -RFX
	attributesfile = ~/.gitattributes
[interactive]
	diffFilter = diff-so-fancy --patch
[color]
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[alias]
	s = status
	d = diff
	co = checkout
	br = branch
	last = log -1 HEAD
	cane = commit --amend --no-edit
	lo = log --branches --remotes --tags --graph --oneline --decorate
	pr = pull --rebase
	rh = reset --hard
	rs = reset --soft
	rc = rebase --continue
	mc = merge --continue
	cm = commit -m
	a = add .
	id = "! git config user.name \"$(git config user.$1.name)\"; git config user.email \"$(git config user.$1.email)\"; git config user.signingkey \"$(git config user.$1.signingkey)\"; :"
	frbi = "!f() { git rebase -i $(git log --pretty=oneline --color=always | fzf --ansi | cut -d ' ' -f1)^ ; }; f"
	cof = !git for-each-ref --sort=-committerdate --format='%(refname:short)' refs/heads | fzf | xargs
[credential]
	helper = osxkeychain
[diff-so-fancy]
	first-run = false
[fetch]
	prune = true
[diff "ecmascript"]
	xfuncname = "^((.*function.*)|([ \t]+it\\(.*))$"
[diff "pdf"]
	textconv = pdftotext-stdout
[pull]
	ff = only
