[user]
	name = Toni Granados
	email = antonio.granados@algorath.com
[core]
	editor = vim
	pager = diff-so-fancy | less --tabs=1,5 -R
[color]
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = 11
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[alias]
	s = status
	d = diff
	co = checkout
	br = branch
	last = log -1 HEAD
	cane = commit --amend --no-edit
	lo = log --branches --remotes --tags --graph --oneline --decorate
	pr = pull --rebase
	rh = reset --hard
	rs = reset --soft
	rc = rebase --continue
	cm = commit -m
	a = add .
[credential]
	helper = store
